<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
           background-color: #f8f9fa;
           font-family: 'Arial', sans-serif;
       }

       .container {
           margin-top: 50px;
           max-width: 600px;
       }

       h2 {
           color: #343a40;
           font-weight: bold;
           margin-bottom: 20px;
           text-align: center;
       }

       .form-group {
           margin-bottom: 20px;
       }

       .form-control {
           border-radius: 5px;
           border: 1px solid #ced4da;
           padding: 10px;
       }

       .form-control:focus {
           border-color: #80bdff;
           box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
       }

       .btn-primary {
           background-color: #007bff;
           border-color: #007bff;
           width: 100%;
           padding: 10px;
           font-size: 16px;
           font-weight: bold;
       }

       .btn-primary:hover {
           background-color: #0056b3;
           border-color: #004085;
       }

       .card {
           border: none;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           padding: 20px;
           background-color: white;
       }

       .card h2 {
           margin-bottom: 30px;
       }

       .form-label {
           font-weight: bold;
           color: #495057;
       }

       .register-link {
           text-align: center;
           margin-top: 20px;
       }

       .register-link a {
           color: #007bff;
           text-decoration: none;
       }

       .register-link a:hover {
           text-decoration: underline;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
</div>
</div>
</body>
</html>